{
	"port": 3000,
	"auth": {
		"saltRounds": 10,
		"keyPath": "./api/auth-secret.pem",
		"jwtSession": {
			"session": false
		}
	},
	"token": {
		"expiresIn": "1d",
		"algorithm": "ES512"
	},
	"db": {
		"database": "superheroes",
		"username": "superuser",
		"password": "superpass",
		"params": {
			"host": "localhost",
			"dialect": "mysql",
			"logging": false,
			"operatorsAliases": false,
			"storage": "superheroes",
			"define": {
				"underscored": true
			}
		}
	}
}
